kafka-streams-avro-to-json/src/main/resources/MyEventRecord.avsc

{
  "type": "record",
  "namespace": "io.github.soufianeodf",
  "name": "tracking",
  "doc": "Avro Schema for tracking",
  "fields": [
    { "name": "user_country", "type": "string", "doc": "user's country", "default": "Unknown" },
    { "name": "user_state", "type": "string", "doc": "user's state", "default": "Unknown" },
    { "name": "user_city", "type": "string", "doc": "user's city", "default": "Unknown" },
    { "name": "user_postal", "type": "string", "doc": "user's postal", "default": "Unknown" },
    { "name": "latitude", "type": "string", "doc": "user's latitude", "default": "Unknown" },
    { "name": "longitude", "type": "string", "doc": "user's longitude", "default": "Unknown" },
    { "name": "ip", "type": "string", "doc": "user's ip", "default": "Unknown" },
    { "name": "browser_name", "type": "string", "doc": "user's browser name", "default": "Unknown" },
    { "name": "full_version", "type": "string", "doc": "user's browser full version", "default": "Unknown" },
    { "name": "major_version", "type": "string", "doc": "user's browser major version", "default": "Unknown" },
    { "name": "navigator_app_name", "type": "string", "doc": "user's navigator app name", "default": "Unknown" },
    { "name": "navigator_user_agent", "type": "string", "doc": "user's navigator user-agent", "default": "Unknown" },
    { "name": "os_name", "type": "string", "doc": "user's operating system", "default": "Unknown" }
  ]
}
