kafka-streams-avro-to-json/src/main/resources/MyEventRecord.avsc

{
  "type": "record",
  "namespace": "io.github.soufianeodf",
  "name": "tracking",
  "doc": "Avro Schema for user tracking",
  "fields": [
    { "name": "country", "type": ["null", "string"], "doc": "user's country" },
    { "name": "state", "type": ["null", "string"], "doc": "user's state" },
    { "name": "city", "type": ["null", "string"], "doc": "user's city" },
    { "name": "postal", "type": ["null", "string"], "doc": "user's postal" },
    { "name": "latitude", "type": ["null", "string"], "doc": "user's latitude" },
    { "name": "longitude", "type": ["null", "string"], "doc": "user's longitude" },
    { "name": "ip", "type": ["null", "string"], "doc": "user's ip" },
    { "name": "continent_code", "type": ["null", "string"], "doc": "user's continent code" },
    { "name": "continent_name", "type": ["null", "string"], "doc": "user's continent name" },
    { "name": "country_code", "type": ["null", "string"], "doc": "user's country code" },
    { "name": "region_code", "type": ["null", "string"], "doc": "user's region code" },
    { "name": "capital_city", "type": ["null", "string"], "doc": "user's capital city" },
    { "name": "language_code", "type": ["null", "string"], "doc": "user's language code" },
    { "name": "language_name", "type": ["null", "string"], "doc": "user's language name" },
    { "name": "country_flag_url", "type": ["null", "string"], "doc": "user's country flag url" },
    { "name": "browser_name", "type": ["null", "string"], "doc": "user's browser name" },
    { "name": "browser_full_version", "type": ["null", "string"], "doc": "user's browser full version" },
    { "name": "browser_major_version", "type": ["null", "string"], "doc": "user's browser major version" },
    { "name": "navigator_app_name", "type": ["null", "string"], "doc": "user's navigator app name" },
    { "name": "navigator_user_agent", "type": ["null", "string"], "doc": "user's navigator user-agent" },
    { "name": "os_name", "type": ["null", "string"], "doc": "user's operating system" }
  ]
}
