kafka-streams-avro-to-json/src/main/resources/MyEventRecord.avsc

{
  "type": "record",
  "namespace": "io.github.soufianeodf",
  "name": "tracking",
  "doc": "Avro Schema for user tracking",
  "fields": [
    { "name": "country", "type": "string", "doc": "user's country", "default": "Unknown" },
    { "name": "state", "type": "string", "doc": "user's state", "default": "Unknown" },
    { "name": "city", "type": "string", "doc": "user's city", "default": "Unknown" },
    { "name": "postal", "type": "string", "doc": "user's postal", "default": "Unknown" },
    { "name": "latitude", "type": "string", "doc": "user's latitude", "default": "Unknown" },
    { "name": "longitude", "type": "string", "doc": "user's longitude", "default": "Unknown" },
    { "name": "ip", "type": "string", "doc": "user's ip", "default": "Unknown" },
    { "name": "continent_code", "type": "string", "doc": "user's continent code", "default": "Unknown" },
    { "name": "continent_name", "type": "string", "doc": "user's continent name", "default": "Unknown" },
    { "name": "country_code", "type": "string", "doc": "user's country code", "default": "Unknown" },
    { "name": "region_code", "type": "string", "doc": "user's region code", "default": "Unknown" },
    { "name": "capital_city", "type": "string", "doc": "user's capital city", "default": "Unknown" },
    { "name": "language_code", "type": "string", "doc": "user's language code", "default": "Unknown" },
    { "name": "language_name", "type": "string", "doc": "user's language name", "default": "Unknown" },
    { "name": "country_flag_url", "type": "string", "doc": "user's country flag url", "default": "Unknown" },
    { "name": "country_flag_emoji", "type": "string", "doc": "user's country flag emoji", "default": "Unknown" },
    { "name": "browser_name", "type": "string", "doc": "user's browser name", "default": "Unknown" },
    { "name": "browser_full_version", "type": "string", "doc": "user's browser full version", "default": "Unknown" },
    { "name": "browser_major_version", "type": "string", "doc": "user's browser major version", "default": "Unknown" },
    { "name": "navigator_app_name", "type": "string", "doc": "user's navigator app name", "default": "Unknown" },
    { "name": "navigator_user_agent", "type": "string", "doc": "user's navigator user-agent", "default": "Unknown" },
    { "name": "os_name", "type": "string", "doc": "user's operating system", "default": "Unknown" }
  ]
}
